{
  "name": "mayo_dos",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/main.ts",
    "build": "tsc -b",
    "clean": "rm -rf build && npm run build"
  },
  "keywords": [
    "dos",
    "mayo"
  ],
  "author": "mayo56",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/prompt-sync": "^4.2.3"
  }
}
